NODE_ENV=development
SERVER_PORT=1337

DB_NAME=dfmn9iu8r435ia
DB_USER=tdqoviavpxcevd
DB_HOST=ec2-54-155-208-5.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_PASS=4b8c91e3ccf488a5f1e2b91787872b2e7ab82d3e020ffa4ef9c394cad383be8c
 

JWT_SECRET=iamatasulaangurasiplace